# SlugMenu

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-app-selfhosted.yml  build-app.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.pras.slugmenu.MenuDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/slugmenu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pras/slugmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slugmenu/: CoffeeMenu.kt  CowellStev.kt  CrownMerrill.kt  DiningMenu.kt  Home.kt  MainActivity.kt  NineLewis.kt  NonDiningMenu.kt  OakesCafeMenu.kt  PorterKresge.kt  Scrape.kt  Settings.kt  TabMenus.kt
app/src/main/java/com/example/slugmenu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pras/slugmenu/: About.kt  BackgroundDownloader.kt  CustomFAB.kt  DiningMenu.kt  Home.kt  HoursMenus.kt  InfoMenus.kt  MainActivity.kt  MenuOrganizer.kt  NonDiningMenu.kt  OakesCafeMenu.kt  PagerTab.kt  PreferencesDatastore.kt  Room.kt  Scrape.kt  ScrapeHours.kt  ScrapeWaitz.kt  Settings.kt  TabMenus.kt  TopBars.kt  UpdateChecker.kt  swipetabsexample.kt
app/src/main/java/com/pras/slugmenu/ui/elements/: FloatingActionButton.kt  PagerTab.kt
app/src/main/java/com/pras/slugmenu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/pras/slugmenu/: About.kt  BackgroundDownloader.kt  DiningMenu.kt  FavoritesMenu.kt  Home.kt  InfoMenus.kt  MainActivity.kt  MenuOrganizer.kt  MyApplication.kt  NonDiningMenu.kt  OakesCafeMenu.kt  PreferencesDatastore.kt  Room.kt  Scrape.kt  ScrapeHours.kt  ScrapeWaitz.kt  Settings.kt  SettingsNew.kt  TabMenus.kt  TopBars.kt  UpdateChecker.kt
app/src/main/kotlin/com/pras/slugmenu/data/repositories/: MenuRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/com/pras/slugmenu/data/scrapers/: UpdateChecker.kt
app/src/main/kotlin/com/pras/slugmenu/data/sources/: HoursDataSource.kt  MenuDataSource.kt  RoomDataSource.kt  WaitzDataSource.kt
app/src/main/kotlin/com/pras/slugmenu/ui/elements/: InfoMenus.kt  PagerTab.kt  TabMenus.kt  TopBars.kt
app/src/main/kotlin/com/pras/slugmenu/ui/theme/: Theme.kt
app/src/main/kotlin/com/pras/slugmenu/ui/viewmodels/: FavoritesViewModel.kt  MenuViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: cowellstevenson.xml  crownmerrill.xml  globalvillagecafe.xml  ninelewis.xml  oakescafe.xml  perkcoffeebars.xml  porterkresge.xml  portermarket.xml  stevensoncoffeehouse.xml  terrafresca.xml
app/src/main/res/mipmap-anydpi-v26/: slugicon.xml  slugicon_monochrome_round.xml  slugicon_round.xml
app/src/main/res/values/: colors.xml  slug_monochrome_background.xml  slugicon_background.xml  slugicon_monochrome_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/slugmenu/: ExampleUnitTest.kt
app/src/test/java/com/pras/slugmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/: README.md
metadata/en-US/: full_description.txt  short_description.txt  title.txt
